\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Définition des Hautes Tensions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Domaines d'Application}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Importance dans les Systèmes Modernes}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Rappels Fondamentaux}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Champ Électrique et Potentiel}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Définitions}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Champ Uniforme — Plaques Parallèles}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Loi de Gauss}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Application — Câble Coaxial (Câble HT)}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Distribution du Champ — Géométries Courantes}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Propriétés des Matériaux Diélectriques}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Permittivité et Polarisation}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tableau des Matériaux Isolants HT}{8}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Phénomènes en Haute Tension}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mécanismes de Claquage dans les Gaz}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Théorie de Townsend}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mécanisme de Streamer}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Claquage dans les Liquides}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Claquage dans les Solides}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Loi de Paschen}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Énoncé et Formulation}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Courbe de Paschen et Minimum}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {5.1.2}Résonance série — Test des Câbles}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Génération Haute Tension Continue (DC)}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Multiplicateur de Cockroft-Walton}{11}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Génération d'Impulsions — Générateur de Marx}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Principe de Fonctionnement}{11}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Mesure des Hautes Tensions}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Éclateur à Sphères (Sphere Gap)}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Diviseurs de Tension}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Diviseur Résistif}{13}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Comparaison des Méthodes de Mesure HT}{14}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Coordination de l'Isolation}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Principe Général}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Hiérarchie des Tensions Caractéristiques}{15}{section.7.2}%
\contentsline {chapter}{\numberline {8}Applications Industrielles}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Transformateurs de Puissance}{17}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Construction et Isolation}{17}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Essais Diélectriques Normalisés (IEC 60076-3)}{17}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Lignes de Transport THT}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Postes Blindés à Isolation Gazeuse (GIS)}{18}{section.8.3}%
\contentsline {chapter}{\numberline {9}Normes et Standards}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Normes IEC — Haute Tension}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Normes IEEE}{19}{section.9.2}%
\contentsline {chapter}{\numberline {10}Conclusion et Perspectives}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}Résumé des Concepts Clés}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}Perspectives — Transition Énergétique et HT}{21}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}HVDC et Réseaux Multiterminaux}{21}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Nouveaux Défis Techniques}{22}{subsection.10.2.2}%
