\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Définition des Hautes Tensions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Domaines d'Application}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Importance dans les Systèmes Modernes}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Rappels Fondamentaux}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Champ Électrique et Potentiel}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Définitions}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Champ Uniforme — Plaques Parallèles}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Loi de Gauss}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Application — Câble Coaxial (Câble HT)}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Distribution du Champ — Géométries Courantes}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Propriétés des Matériaux Diélectriques}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Permittivité et Polarisation}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tableau des Matériaux Isolants HT}{8}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Phénomènes en Haute Tension}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mécanismes de Claquage dans les Gaz}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Théorie de Townsend}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mécanisme de Streamer}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Claquage dans les Liquides}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Claquage dans les Solides}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Loi de Paschen}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Énoncé et Formulation}{10}{subsection.3.4.1}%
